<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style type="text/css">
        	
        	#Slider figure
        	{
        		position: relative;
        		width: 50%;
        		height: 50%
        		animation: Slider 5s infinite;
        	}



        </style>
    </head>

    <body>

    	
   	<div id="Slider">
             <FIGURE>
            <img src="Qashqai.jpg">
              <img src="Rifter.jpg">
              <img src="Discovery.jpg">
              <img src="Tiguan.jpg">
              </FIGURE>
            </div>
 
    </body>
</html>
